/**
 * 基本パラメータ
 */
export interface RireGameParameters {
	/**
	 * 特定のシーンを指定すると、そのシーンから始まる。
	 * "game"を指定すると、説明画面から始まる。
	 * "game"以外を指定すると、タイトル画面から始まる。
	 * デフォルトはタイトル画面から始まる。
	 */
	initialScene?: string;

	/**
	 * trueで音をミュートする。
	 */
	muteAudio?: boolean;

	/**
	 * ニコ割モードで起動するかどうか。
	 * trueか何も指定されないとこれまで通りのモード。
	 * falseが指定されると、起動パラメータで指定された動作になる。
	 */
	nicowari?: boolean;

	/**
	 * ゲームの開始から終了まで起動している時間。省略された場合、そのゲームのデフォルト値になる。
	 */
	totalTimeLimit?: number;

	/**
	 * 難易度。省略された場合、そのゲームのデフォルト値になる。
	 * 数値が小さければ優しく、数値が大きければ難しいものとして扱う。
	 * 通常は1～10。
	 */
	difficulty?: number;

	/**
	 * ユーザー間での乱数固定用ランダムシード値。省略された場合、gameの乱数を使う。
	 * 整数想定だが、小数でも切り捨てられて使われる。
	 */
	randomSeed?: number;

	/**
	 * 起動方法
	 * 指定なし：未定義（説明省略でよさそうなもの）
	 * self：放送者がプレーする
	 * lottery：抽選で選ばれたユーザがプレーする
	 * ranking：みんなでプレーする
	 */
	launchType?: string;
}
